LLM_API_URL = "http://ollama:11434/api/chat"
LLM_MODEL = "phi3:mini"
SEARCH_LIMIT = "10"
SEARCH_API_URL = "http://knowledge-base:8000/v1/search"

PROMPT = "DOCUMENTS:\n{DOCUMENTS}\n\nQUESTION:\n{QUESTION}"
SYSTEM_PROMPT = "You are a RAG chatbot, only answer the QUESTION with the provided DOCUMENTS, else say you cant help in a polite away. Answer in the same language as QUESTION."
